---
- import_playbook: windows_config.yml
  when: not windows_config_loaded | default(false)

- name: Autoriser l'accès distant RDP aux utilisateurs du domaine
  hosts:
    - pantheon-enfers
  tasks:
    - name: Ajouter les dieux du domaine et cronos au groupe local Remote Desktop Users
      win_group_membership:
        name: "Remote Desktop Users"
        members:
          - "PANTHEON\\orphee"
        state: present

    - name: Accorder le droit de connexion à distance aux membres du groupe Remote Desktop Users
      win_user_right:
        name: SeRemoteInteractiveLogonRight
        users:
          - "Remote Desktop Users"
        action: add
