users:
  - { name: "zeus", password: "Olympus123!" }
  - { name: "hera", password: "Olympus123!" }
  - { name: "poseidon", password: "Seas3cret!" }
  - { name: "athena", password: "Olympus123!" }
  - { name: "ares", password: "123" }
  - { name: "demeter", password: "Olympus123!" }
  - { name: "apollon", password: "Olympus123!" }
  - { name: "artemis", password: "Olympus123!" }
  - { name: "hephaistos", password: "Olympus123!" }
  - { name: "aphrodite", password: "Olympus123!" }
  - { name: "hermes", password: "Olympus123!" }
  - { name: "dionysos", password: "Olympus123!" }

wp_admin: "admin"
wp_password: "wordpress123"

