bienvenue_au_pantheon: "L'accès au panthéon est réservé aux dieux et aux plus braves.\n
Le panthéon est impénétrable.Inutile d'essayer de rentrer de force. Pour nous rejoindre, vous devrez passer une batterie d'épreuves afin de prouver votre valeur.\n
En attendant la sortie de ces épreuves, voici une présentation des 12 dieux présents au panthéon"
zeus_desc: "Maître de l’Olympe et dieu du ciel et de la foudre."
hera_desc: "Déesse du mariage et de la famille, épouse de Zeus."
poseidon_desc: "Dieu de la mer, des tempêtes et des tremblements de terre."
demeter_desc: "Déesse de l’agriculture et des moissons."
athena_desc: "Déesse de la sagesse et de la stratégie militaire."
apollon_desc: "Dieu de la musique, de la poésie et du soleil."
artemis_desc: "Déesse de la chasse et de la nature sauvage."
ares_desc: "Dieu de la guerre brutale."
aphrodite_desc: "Déesse de l’amour et de la beauté."
hephaistos_desc: "Dieu du feu et de la forge."
hermes_desc: "Messager des dieux et dieu du commerce."
dionysos_desc: "Dieu du vin et de la fête."


