#wordpress_url: "http://192.168.56.10"
wordpress_url: "http://olympe.god"
wordpress_site_title: "Olympe"
wordpress_admin_user: "admin"
wordpress_admin_password: "Very$$securWordpresspA$Word!@baguette"
wordpress_admin_email: "admin@olympe.god"


# Pour WP-CLI, faites correspondre avec les valeurs déjà utilisées pour MySQL
db_name: "{{ mysql_db }}"
db_user: "{{ mysql_user }}"
db_pass: "{{ mysql_password }}"


