---
- import_playbook: windows_config.yml
  when: not windows_config_loaded | default(false)

- name: Configuration des ACLs du Colisée
  hosts: pantheon-dc01
  tasks:
    - name: Donner les droits d'écriture à Cronos sur le Colisée
      win_acl:
        path: C:\coliseum
        rights: Write
        type: allow
        user: PANTHEON\cronos
        inherit: ContainerInherit,ObjectInherit
