[dc]
dc01 ansible_host=192.168.56.11
dc02 ansible_host=192.168.56.12

[all:vars]
ansible_user=vagrant
ansible_password=vagrant
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_winrm_transport=plaintext
ansible_winrm_port=5985 